gene	condition	POU5F1	NANOG	SOX2
A11_S11_rsem.genes.results	FACS	1.57	0.16	79.62
A1_S1_rsem.genes.results	FACS	547.44	45.89	6.28
A2_S2_rsem.genes.results	FACS	1088.58	0	17.34
A3_S3_rsem.genes.results	C1	12.07	0	44.27
A4_S2_rsem.genes.results	FACS	710.74	17.46	19.16
A5_S5_rsem.genes.results	C1	6.32	171.13	349.91
A6_S6_rsem.genes.results	FACS	1479.71	59.33	20.04
A7_S7_rsem.genes.results	C1	188.08	88.55	37.47
A8_S8_rsem.genes.results	FACS	1259.06	97.21	33.66
A9_S9_rsem.genes.results	FACS	1832.08	2.87	3.32
B10_S22_rsem.genes.results	FACS	496.99	14.99	165.87
B12_S24_rsem.genes.results	FACS	781.65	56.59	29.87
B1_S9_rsem.genes.results	C1	0	0	0
B2_S14_rsem.genes.results	FACS	638.37	8.85	8.22
B3_S15_rsem.genes.results	FACS	687.76	9.39	17.95
B4_S16_rsem.genes.results	FACS	804.19	122.21	21.55
B5_S17_rsem.genes.results	FACS	641.28	124.6	14.43
B6_S12_rsem.genes.results	FACS	414.66	0	25.48
B7_S13_rsem.genes.results	FACS	860.04	2.95	19.71
B8_S14_rsem.genes.results	FACS	377.54	1.25	14.24
B9_S21_rsem.genes.results	FACS	828.17	30.06	9.28
C10_S34_rsem.genes.results	FACS	602.61	16.23	1.4
C11_S35_rsem.genes.results	FACS	136	3.52	42.65
C12_S36_rsem.genes.results	FACS	675.28	43.57	25.47
C1_S17_rsem.genes.results	C1	71.54	2.29	17.66
C2_S26_rsem.genes.results	FACS	669.62	71.08	12.09
C3_S27_rsem.genes.results	FACS	782.76	63.18	14.04
C4_S28_rsem.genes.results	FACS	565.14	6.55	17.17
C5_S29_rsem.genes.results	FACS	689.5	70.87	6.76
C6_S30_rsem.genes.results	FACS	763.6	72.1	10.37
C7_S31_rsem.genes.results	FACS	706.12	52.04	15.91
C8_S32_rsem.genes.results	FACS	477.58	28.95	8.21
C9_S33_rsem.genes.results	FACS	872.38	137.53	28.34
D10_S46_rsem.genes.results	FACS	535.27	22.15	9.35
D11_S47_rsem.genes.results	FACS	379.38	3.95	18.81
D12_S48_rsem.genes.results	FACS	618.49	6.84	17.67
D1_S25_rsem.genes.results	C1	2.27	9.93	2.37
D2_S38_rsem.genes.results	FACS	612.58	107.44	20.67
D3_S39_rsem.genes.results	FACS	589	121.47	12.73
D4_S40_rsem.genes.results	FACS	632.95	48.39	35.15
D5_S41_rsem.genes.results	FACS	346.01	5.21	14.37
D6_S32_rsem.genes.results	FACS	337.46	5.38	16.51
D7_S43_rsem.genes.results	FACS	501.67	29.67	3.78
D8_S44_rsem.genes.results	FACS	408.78	14.36	107.54
D9_S45_rsem.genes.results	FACS	0	0	0
E10_S46_rsem.genes.results	FACS	522.44	0	78.46
E11_S59_rsem.genes.results	FACS	499.46	22.97	2.11
E12_S60_rsem.genes.results	FACS	423.43	5.27	20.39
E1_S49_rsem.genes.results	FACS	959.76	67.05	15.56
E2_S50_rsem.genes.results	FACS	577.1	82.33	24.95
E3_S51_rsem.genes.results	FACS	0	0	0
E4_S52_rsem.genes.results	FACS	1091.17	58.45	6.19
E5_S53_rsem.genes.results	FACS	724.81	67.47	16.68
E6_S54_rsem.genes.results	FACS	466.89	3.73	21.19
E7_S44_rsem.genes.results	FACS	859.37	0	15.79
E8_S40_rsem.genes.results	C1	3.17	0	62.65
E9_S57_rsem.genes.results	FACS	394.08	125.55	44.93
F10_S70_rsem.genes.results	FACS	1.37	0.26	0.27
F11_S57_rsem.genes.results	FACS	136.69	0	40.75
F12_S72_rsem.genes.results	FACS	524.81	18.05	45.88
F1_S61_rsem.genes.results	FACS	982.31	15.3	1.3
F2_S62_rsem.genes.results	FACS	873.06	108.96	32.71
F3_S63_rsem.genes.results	FACS	534.17	28.95	8.5
F4_S64_rsem.genes.results	FACS	1095.46	31.73	8.45
F5_S45_rsem.genes.results	C1	21.33	49.05	91.54
F6_S66_rsem.genes.results	FACS	549.56	32.73	9.86
F7_S67_rsem.genes.results	FACS	861.01	24.37	5.08
F8_S54_rsem.genes.results	FACS	680.55	17.74	0
F9_S69_rsem.genes.results	FACS	471.75	74.9	6.41
G10_S82_rsem.genes.results	FACS	0	0	0
G11_S83_rsem.genes.results	FACS	806.43	5.46	38.9
G12_S84_rsem.genes.results	FACS	56.5	7.73	27.26
G1_S73_rsem.genes.results	FACS	816.9	2.64	16.05
G2_S74_rsem.genes.results	FACS	86.82	23.14	37.35
G3_S51_rsem.genes.results	C1	60.18	43.7	32.9
G3_S75_rsem.genes.results	FACS	1155.85	10.43	12.88
G4_S76_rsem.genes.results	FACS	567.23	88.87	16.24
G5_S77_rsem.genes.results	FACS	691.72	31.04	14.51
G6_S78_rsem.genes.results	FACS	716.03	85.64	5.85
G7_S79_rsem.genes.results	FACS	520.02	5.28	17.93
G8_S64_rsem.genes.results	FACS	708.58	1.52	13.36
G9_S81_rsem.genes.results	FACS	511.46	19.55	9.86
H12_S96_rsem.genes.results	FACS	251.74	9.58	35.27
H1_S57_rsem.genes.results	C1	15.54	4.73	166.06
H2_S86_rsem.genes.results	FACS	1114.14	22.91	24.11
H3_S87_rsem.genes.results	FACS	566.4	57.73	26.07
H4_S71_rsem.genes.results	FACS	595.61	8.16	12.96
H5_S61_rsem.genes.results	C1	16.37	212.84	3
H6_S90_rsem.genes.results	FACS	378.81	21.33	44.26
H7_S91_rsem.genes.results	FACS	393.73	1.61	0
H8_S92_rsem.genes.results	FACS	486.51	95.65	16.93
H9_S76_rsem.genes.results	FACS	486.55	15.4	10.95
